# Xcelerate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/benyamephrem/: Application.java
src/main/java/com/benyamephrem/config/: AppConfig.java  TemplateConfig.java
src/main/java/com/benyamephrem/dao/: TickerDayDao.java
src/main/java/com/benyamephrem/model/: TickerDay.java
src/main/java/com/benyamephrem/service/dto/: Dto.java
src/main/java/com/benyamephrem/service/dto/quote/: Stock.java
src/main/java/com/benyamephrem/service/dto/stock/: Day.java  Stock.java  StockData.java  TimeSeries.java
src/main/java/com/benyamephrem/service/exceptions/: GeneralException.java
src/main/java/com/benyamephrem/service/resttemplate/: RestApiService.java
src/main/java/com/benyamephrem/service/resttemplate/quote/: StockService.java  StockServiceImpl.java
src/main/java/com/benyamephrem/service/resttemplate/stock/: StockService.java  StockServiceImpl.java
src/main/java/com/benyamephrem/tasking/: DatabaseSeeder.java
src/main/java/com/benyamephrem/util/: TimestampDeserializer.java  WebUtils.java
src/main/java/com/benyamephrem/web/: FlashMessage.java
src/main/java/com/benyamephrem/web/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
