buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'OptimizeAirbnb'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf' /* Spring Thymeleaf template generation */

//    compile 'org.springframework.boot:spring-boot-starter-security' /* Spring security for user auth */

    /* Allows us to use sec: namespace to directly access principal attributes */
//    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'

    /* Cache of database connections maintained so that the connections can be reused
    when future requests to the database are required */
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.30' /* Tomcat Database Connection Pooling */

    runtime 'javax.transaction:jta:1.1'
    runtime 'org.aspectj:aspectjweaver:1.8.7'
    runtime 'org.apache.httpcomponents:httpclient:4.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.benyamephrem'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
